{
  "expo": {
    "name": "Solunivo",
    "slug": "solunivo",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "solunivo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/a4112fca-bb35-4553-a6c2-0b425ca98e98"
    },
    "ios": {
      "bundleIdentifier": "com.solunivo.app",
      "supportsTablet": false
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ],
    "extra": {
      "googleIosClientId": "",
      "eas": {
        "projectId": "a4112fca-bb35-4553-a6c2-0b425ca98e98"
      }
    },
    "owner": "naisho-gmbh",
    "android": {}
  }
}
