{
  "expo": {
    "name": "Solunivo",
    "slug": "solunivo",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "solunivo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "experiments": {
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/EAS_PROJECT_ID_PLACEHOLDER"
    },
    "ios": {
      "bundleIdentifier": "com.solunivo.app",
      "supportsTablet": false
    },
    "plugins": ["expo-web-browser", "expo-secure-store"],
    "extra": {
      "googleIosClientId": ""
    }
  }
}
