{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node", "vite-plus/client"]
  },
  "include": ["electron", "renderer", "tsdown.config.ts", "vite.config.ts"]
}
